INSERT                   
INTO DB2C.EGAAAQO   
(    BANCA     
    ,NDG
    ,TIPO_DATI_VARI  
    ,PROGRESSIVO      
    ,DATA_RIF       
    ,NOTE_VA    
    ,DATO_FORZATO 
    ,DATA_CENSIMENTO       
    ,DATA_VA   
    ,ORA_VA
    ,STATUS_RIGA
    ,AZIENDA_ESEC
   ,SPORTELLO_ESEC
   ,OPERATORE           
)                        
VALUES                   
(    1                   
    , DIGITS(DECIMAL(0000000028980013, 16, 0)) -- ndg
    ,'GIAN1'
    , 1 -- progressivo --> è chiave, per inserimenti multipli deve essere modificato
    , 20200304
    , 'AGGIORNAMENTO ONLINE'
    , ' '
    , DECIMAL(REPLACE(SUBSTR(CHAR(CURRENT TIMESTAMP), 1, 10), '-', ''), 8, 0) -- current date (format yyyymmdd)
    , DECIMAL(REPLACE(SUBSTR(CHAR(CURRENT TIMESTAMP), 1, 10), '-', ''), 8, 0) -- current date (format yyyymmdd)
    , DECIMAL(REPLACE(SUBSTR(CHAR(CURRENT TIMESTAMP), 12), '.', ''), 12, 0) -- current time (format hhmmssxxxxxx)
    , 0
    , 1
    , 00200
    , 'USER'
)
 
 
 
INSERT                   
INTO DB2C.EGAAAQT  
(    BANCA     
    ,NDG
   ,CODICE_STATUS
    ,DATO_FORZATO 
    ,DATA_CENSIMENTO
    ,DATA_ESTINZIONE       
    ,DATA_VA   
    ,ORA_VA
    ,STATUS_RIGA
    ,AZIENDA_ESEC
   ,SPORTELLO_ESEC
   ,OPERATORE           
)                        
VALUES                   
(    1                   
    , DIGITS(DECIMAL(28980013, 16, 0))-- ndg
    , 401
    , ' '
    , DECIMAL(REPLACE(SUBSTR(CHAR(CURRENT TIMESTAMP), 1, 10), '-', ''), 8, 0) -- current date (format yyyymmdd)
    , 0
    , DECIMAL(REPLACE(SUBSTR(CHAR(CURRENT TIMESTAMP), 1, 10), '-', ''), 8, 0) -- current date (format yyyymmdd)
    , DECIMAL(REPLACE(SUBSTR(CHAR(CURRENT TIMESTAMP), 12), '.', ''), 12, 0) -- current time (format hhmmssxxxxxx)
    , 0
    , 1
    , 00200
    , 'ee01655'
)                 
