
progr                  
stateOper            
tsIns                 
dipContr              
identif               
fTec                  
contrFido             
impFidoGeca          
impFidoCin           
nCardAuth             
nCardTot              
dateContrFido         
wearRate              
estimatedLiabilities  
applicationTeg        
retrievedTeg          
tan                   
ftCondiz              
taeg                  
numRateCompl          
difTeg                
ecTeg                 
totRateCin            
totOneri              
totRate    

      * ------------------------------------------------------------ *
      *                                                              *
      *   CMC - CHECKTEG     controllo TEG                           *
      *                                                              *
      * ------------------------------------------------------------ *
      *   AREA DI COMUNICAZIONE ROUTINE GECKSTEG                     *
      * ------------------------------------------------------------ *
      *   COPY                      : ->  GECKCTEG                   *
      *   DATA ULTIMO AGGIORNAMENTO : ->  24.02.2020                 *
      * ------------------------------------------------------------ *
 
      *    --------------------->>>> INPUT <<<<----------------------*
 
       01  GECKCTEG.
      *    -> CODICE FUNZIONALITA' CMC
           03 KCTEG-IN-FUNCTION                   PIC  X(32).
      *       -> accesso al servizio
              88 KCTEG-IN-FUNCTION-CONTRATTO
                 VALUE 'GEC_CONTRATTO                   '.
              88 KCTEG-IN-FUNCTION-PREVENT
                 VALUE 'GEC_PREVENTIVO                  '.
      *    -> AREA DATI DI INPUT
 
           03 KCTEG-DATI-INPUT.
      *       -> PARAMETRI DI TESTATA
              05 KCTEG-DATI-HEADER.
      *          -> FLAG PER ATTIVAZIONE DEBUG
                 10 KCTEG-QDEBUG                  PIC  X(01).
      *             -> DEBUG ATTIVO
                    88 KCTEG-QDEBUG-YES                VALUE 'Y'.
      *             -> DEBUG DISATTIVO
                    88 KCTEG-QDEBUG-NO                 VALUE 'N'.
      *          -> CANALE VEICOLATO
                 10 KCTEG-IN-CHANNEL              PIC  X(03).
                    88 KCTEG-IN-CHANNEL-BRN            VALUE 'BRN'.
                    88 KCTEG-IN-CHANNEL-WEB            VALUE 'WEB'.
                    88 KCTEG-IN-CHANNEL-MOB            VALUE 'MOB'.
                    88 KCTEG-IN-CHANNEL-API            VALUE 'API'.
                    88 KCTEG-IN-CHANNEL-CTC            VALUE 'CTC'.
                    88 KCTEG-IN-CHANNEL-ATM            VALUE 'ATM'.
                    88 KCTEG-IN-CHANNEL-BOF            VALUE 'BOF'.
                    88 KCTEG-IN-CHANNEL-BDY            VALUE 'BDY'.
                    88 KCTEG-IN-CHANNEL-VBR            VALUE 'VBR'.
      *          -> UTENZA OPERATORE
                 10 KCTEG-IN-USERID               PIC  X(08).
      *          -> CODICE LINGUA MESSAGGI
                 10 KCTEG-IN-LANGUAGE             PIC  X(02).
      *          -> BRANCH - FILIALE COLLEGAMENTO
      *          10 KCTEG-IN-BRANCH               PIC  X(05).
      *
      *       -> PARAMETRI BODY (BUFFER DI INPUT)
              05 KCTEG-IN-BUFFER                  PIC  X(5000).
      *
      *       -> RIDEFINIZIONE BUFFER DI INPUT
              05 FILLER REDEFINES KCTEG-IN-BUFFER.
      *          -> AREA VARIABILE SULLA BASE DELLA FUNZIONE
                 10 KCTEG-IN-AREA                     PIC  X(5000).
      *          -> RIDEFINIZIONE AREA VARIABILE PER FUNZIONI INS
                 10 FILLER REDEFINES KCTEG-IN-AREA.
      *             -> NUMERO CONTRATTO CARTA
                    15 KCTEG-IN-CARD-CONTRACT-NUMBER  PIC  9(011).
      *             -> PRODUCT CODE
                    15 KCTEG-IN-CARD-PRODUCT-CODE     PIC  X(009).
      *             -> TIPO CONTRATTO
                    15 KCTEG-IN-CARD-CONTRACT-TYPE    PIC  X(002).
      *             -> FILIALE CONTRATTO
                    15 KCTEG-IN-CARD-CONTRACT-BRANCH  PIC  X(007).
      *             -> CONTRATTO PRINCIPALE
                    15 KCTEG-IN-CARD-PRI-CONTR-NUMBER PIC  9(011).
      *             -> IMPORTO LINEA DI CREDITO / IMPORTO FIDO
                    15 KCTEG-IN-CARD-CREDIT-LINE-AMNT PIC  9(010)V9(02).
                    15 FILLER                         PIC  X(4948).
      *          -> RIDEFINIZIONE AREA VARIABILE PER FUNZIONI INQ-DEL
                 10 FILLER REDEFINES KCTEG-IN-AREA.
      *             -> DUMMY FIELD (STD CMC PER EVENTUALI FUTURI USI)
                    15 KCTEG-IN-DUMMY-FIELD01     PIC   X(300).
                    15 FILLER                     PIC   X(4700).
      *       -> FLAG DEROGA PARAMETRIZZAZIONE LOG CMC
      *       05 KCTEG-IN-FLG-LOG                 PIC  X(01à).
      *          -> LOG CMC DISATTIVO A PRESCINDERE DA CMCHCONFIG
      *          88 KCTEG-IN-FLG-LOG-NO                VALUE 'N'.
      *
      *    --------------------->>>> ERROR <<<<----------------------*
      *
      *    -> AREA ESITO ROUTINE
           03 KCTEG-RET.
      *       -> RETURN CODE
              05 KCTEG-RET-RC                     PIC  X(01).
      *          -> ELABORAZIONE OK
                 88 KCTEG-RET-RC-OK                    VALUE ' '.
      *          -> ELABORAZIONE OK CON NOTIFICA
                 88 KCTEG-RET-RC-MSG                   VALUE 'M'.
      *          -> ELABORAZIONE OK CON WARNING
                 88 KCTEG-RET-RC-WARN                  VALUE 'W'.
      *          -> ELABORAZIONE KO PER ERRORE PROCEDURALE
                 88 KCTEG-RET-RC-ERROR                 VALUE 'E'.
      *          -> ELABORAZIONE KO PER ERRORE DB2
                 88 KCTEG-RET-RC-DB2                   VALUE 'D'.
      *       -> PROCEDURA MESSAGGIO ERRORE TGTBMESS
              05 KCTEG-RET-TG-PROC-MESS           PIC  X(03).
      *       -> PROGRESSIVO MESSAGGIO ERRORE TGTBMESS
              05 KCTEG-RET-TG-PROG-MESS           PIC  9(05).
      *       -> CODICE ERRORE INTERNO AL PGM
              05 KCTEG-RET-INT-ERR                PIC  9(05).
      *       -> DESCRIZIONE ERRORE INTERNO AL PGM
              05 KCTEG-RET-INT-MESS               PIC  X(50).
      *       -> SQLCODE ANOMALO
              05 KCTEG-RET-SQLCODE                PIC S9(05) COMP-3.
      *       -> TABELLA DB2 IN ERRORE
              05 KCTEG-RET-TABLE                  PIC  X(20).
      *       -> OPERAZIONE CHE HA PROVOCATO L'ERRORE
              05 KCTEG-RET-OPERATION              PIC  X(20).
      *       -> PARAMETRI ERRORE
              05 KCTEG-RET-NUM-PARAM              PIC  9(01).
              05 KCTEG-RET-PARAM-1                PIC  9(05).
              05 FILLER                           PIC  X(100).
 
      *    --------------------->>>> OUTPUT <<<<---------------------*
 
      *    -> BUFFER DATI DI OUTPUT
           03 KCTEG-OU-DATI                       PIC  X(31855).
      *    -> RIDEFINIZIONE BUFFER DI OUTPUT
           03 FILLER REDEFINES KCTEG-OU-DATI.
              05 KCTEG-OUT-PROGR                  PIC  9(09).
              05 KCTEG-OUT-STATO-OPER             PIC  X(02).
                 88 KCTEG-OPER-OK                    VALUE 'OK'.
              05 KCTEG-OUT-TS-INS                 PIC  X(26).
              05 KCTEG-OUT-DIP-CONTR              PIC  X(07).
              05 KCTEG-OUT-IDENTIF                PIC  X(20).
              05 KCTEG-OUT-F-TEC                  PIC  X(02).
                 88 KCTEG-OUT-PRINCIPALE             VALUE '01'.
                 88 KCTEG-OUT-AGGIUNTIVA             VALUE '02'.
                 88 KCTEG-OUT-FAMILIARE              VALUE '03'.
                 88 KCTEG-OUT-FOLDER                 VALUE '10'.
                 88 KCTEG-OUT-AZIENDALE              VALUE '11'.
              05 KCTEG-OUT-CONTR-FIDO             PIC  9(11).
              05 KCTEG-OUT-IMP-FIDO-GECA          PIC  9(10)V9(3).
              05 KCTEG-OUT-IMP-FIDO-CIN           PIC  9(10)V9(3).
              05 KCTEG-OUT-N-CARTE-AUTH           PIC  9(03).
              05 KCTEG-OUT-N-CARTE-TOT            PIC  9(03).
              05 KCTEG-OUT-DATA-CONTR-FIDO        PIC  X(10).
              05 KCTEG-OUT-TASSO-USURA            PIC  9(03)V9(6).
              05 KCTEG-OUT-ONERI-STIMATI          PIC  9(10)V9(3).
              05 KCTEG-OUT-TEG-APPLICATO          PIC  9(03)V9(6).
              05 KCTEG-OUT-TEG-RECUPERATO         PIC  9(03)V9(6).
              05 KCTEG-OUT-TAN                    PIC  9(03)V9(6).
              05 KCTEG-OUT-FT-CONDIZ              PIC  X(09).
              05 KCTEG-OUT-TAEG                   PIC  9(03)V9(6).
              05 KCTEG-OUT-NUM-RATE-COMPL         PIC  9(03).
              05 KCTEG-OUT-DIF-TEG                PIC  9(10)V9(3).
              05 KCTEG-OUT-EC-TEG                 PIC  9(10)V9(3).
              05 KCTEG-OUT-TOT-RATE-CIN           PIC  9(10)V9(3).
              05 KCTEG-OUT-TOT-ONERI              PIC  9(10)V9(3).
              05 KCTEG-OUT-TOT-RATE               PIC  9(10)V9(3).
              05 FILLER                           PIC  X(31601).



           
