private final String DS2_BVI = "N";
	private final String DS2_SELECTSIGNER = "N";
	private final String DS2_SHOWHTML="N";
	private final String DS2_SKIPSMS = "N";

//
		// Variabili DS2		
		// ----------------------------------------------------------------------->
		String ds2branch = "";
		String ds2CallBackUrl="";
		String ds2Ndg = "";
		String ds2Bvi = "";
		String ds2SelectSigner="";
		String ds2UserId="";
		String ds2SkipSMS = "";
		String ds2Ca="";
		String ds2ShowHtml="";	


// Recupera oggetto UserData da Request
UserData userInfo = GecWebUtilities.getUserData(request);
ds2branch = userInfo.getFilialeOperatore();
ds2UserId = GecWebUtilities.getUserCode();


ds2Bvi = DS2_BVI;
							ds2Ca = GecWebConstants.APPLICATION_CODE;	 														
							ds2CallBackUrl = getDS2CallBackUrl(request) + CALL_BACK_ACTION;//"http://10.60.237.234:9082/XA-GEC-PF/callBackAction.do";
							ds2Ndg = result.getOut_NdgColl().getValue().toString().trim();//GecWebUtilities.getRequestParameter(request, "ndg");
							ds2SelectSigner = DS2_SELECTSIGNER;
							ds2ShowHtml = DS2_SHOWHTML;
							ds2UserId = GecWebUtilities.getUserCode();
							ds2SkipSMS=DS2_SKIPSMS;
							
							// Verifico che la stringa non termini con il separatore
							// nel qual caso lo elimino per evitare di creare un array con un elemento in piu
							// ------------------------------------------------------------------->
							ds2Ndg = ds2Ndg.endsWith(";") ? ds2Ndg.substring(0,(ds2Ndg.length()-1)).trim() :ds2Ndg.trim();
							
							if(ds2Ndg!=null && !ds2Ndg.equals(""))
							{
								//test numero max ndg
								String[] arrayNdg = ds2Ndg.split(";");
								
								if(arrayNdg!=null &&
										arrayNdg.length<=4){
								
									// Carico in request i parametri che mi servono per fare la POST					
									request.setAttribute("branch", ds2branch);
									request.setAttribute("callbackUrl", ds2CallBackUrl);
									request.setAttribute("ndg",ds2Ndg.trim());
									request.setAttribute("bvi", ds2Bvi);
									request.setAttribute("selectSigner", ds2SelectSigner);
									request.setAttribute("userId", ds2UserId);
									request.setAttribute("skipSMS", ds2SkipSMS);
									request.setAttribute("ca", ds2Ca);
									request.setAttribute("showHtml",ds2ShowHtml);
									
									// [DEBUG] Mostro il valore dei campi che costituiscono le informazioni 
									// passate mezzo POST a DS2
									logger.debug("Branch..........>> " + ds2branch);
									logger.debug("callBackUrl.....>> " + ds2CallBackUrl);
									logger.debug("Ndg.............>> " + ds2Ndg);
									logger.debug("Bvi.............>> " + ds2Bvi);
									logger.debug("Select Signer...>> " + ds2SelectSigner);
									logger.debug("User id.........>> " + ds2UserId);
									logger.debug("Skip SMS........>> " + ds2SkipSMS);
									logger.debug("Ca..............>> " + ds2Ca);
									logger.debug("Show HTML.......>> " + ds2ShowHtml);
									// Metto in sessione il form con i suoi dati
									//request.getSession().setAttribute("cardAddDataActionForm", cardAddDataActionForm);
									
									// metto in sessione l'oggetto sessionData
									SessionData sessionData = (SessionData)MarkedSessionManager.getInstance().getMarkedSessionAttribute(request,"sessionData");
									request.getSession().setAttribute("sessionData", sessionData);																														
									
									// Return DS2 Call
									return mapping.findForward(GecWebConstants.DS2_CALL_PAGE);	





// EE29440 - A.P. Costante rappresentativa per la chiamata a DS2 Page
	public static final String DS2_CALL_PAGE = "DS2Call";